<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JG.master.cs" Inherits="JG_Prospect.JG" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/left.ascx" TagName="leftmenu" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JG Prospect</title>
    <link href="/css/screen.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/screen.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/jquery.ui.theme.css" rel="stylesheet" media="screen" type="text/css" />
    <script type="text/javascript" src="js/jquery.ui.core.js"></script>
    <script type="text/javascript" src="js/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="js/jquery.watermarkinput.js"></script>
    <script  src="http://code.jquery.com/jquery-latest.js"></script>
    <script  src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>

    <%--Js Added for Google Map and marker--%>
    <%-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>  
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6v5-2uaq_wusHDktM9ILcqIrlPtnZgEk&sensor=false"> </script>      --%>
    <%--Js Added for Google Map and marker--%>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />
    <link href="js/jquery.ptTimeSelect.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.ptTimeSelect.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <!--accordion jquery-->
    <script type="text/javascript" src="/js/ddaccordion.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptmanager1" runat="server">
    </asp:ScriptManager>
    <div class="container">
        <!--header section-->
        <div class="header">
            <uc1:Header ID="Header1" runat="server" />
        </div>
        <script type="text/javascript">
            function checkTextAreaMaxLength(textBox, e, length) {

                var mLen = textBox["MaxLength"];
                if (null == mLen)
                    mLen = length;

                var maxLength = parseInt(mLen);
                if (!checkSpecialKeys(e)) {
                    if (textBox.value.length > maxLength - 1) {
                        if (window.event)//IE
                        {
                            e.returnValue = false;
                            return false;
                        }
                        else//Firefox
                            e.preventDefault();
                    }
                }
            }

            $(document).ready(function () {
                $(".tableClass tr:even").addClass('even'); //Tables odd & Even
                $(".tableClass tr:odd").addClass('odd');
            });

            function isAlphaKey(e) {
                var k;
                document.all ? k = e.keyCode : k = e.which;
                return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k == 46));
            }
            function isNumericKey(e) {
                var k;
                document.all ? k = e.keyCode : k = e.which;
                return ((k >= 48 && k <= 57) || (k == 46) || k == 8 || k == 32);
            }
            function isDateKey(e) {
                var k;
                document.all ? k = e.keyCode : k = e.which;
                return ((k >= 48 && k <= 57) || (k == 47) || (k == 46) || k == 8 || k == 32);
            }

            //    function Numeric(txtName) 
            //    {
            ////        if (txtName.value != '' && txtName.value.match(/[^a-zA-Z]+$/) == null) {
            //            txtName.value = txtName.value.replace(/[A-Za-z\W]/g, '');
            //        

            //    }
            //    function Alpha(txtName) {

            ////        if (txtName.value != '' && txtName.value.match(/[^0-9]+$/) == null) {
            //            txtName.value = txtName.value.replace(/[0-9]/g, '');
            //        

            //    }
        </script>
        <div class="content_panel">
            <div class="left_panel">
                <div class="arrowlistmenu">
                 <uc2:leftmenu ID="left1" runat="server" />
                    <ul class="left_nav"> 
                    <li><a href="ShowResourcesJr.aspx"> Resources</a></li> 
                        <li><a href="<%= Page.ResolveUrl("~/Sr_App/InstallCreateProspect.aspx")%>">Install Prospect</a></li>
                        <%--<li><a href="../ProgressReport.aspx">Progress Report</a></li>--%>    
                        <li>
                            <ul>
                                <li id="li_addresources" runat="server"><a href="<%= Page.ResolveUrl("~/AddResourcesJr.aspx")%>">Add Resources
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!--footer section-->
    <div class="footer_panel">
        <ul>
            <li>&copy; 2012 JG All Rights Reserved.</li>
            <li><a href="#">Terms of Use</a></li>
            <li>|</li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
    </form>
</body>
</html>
