<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstallerMaster.master.cs"
    Inherits="JG_Prospect.Installer.InstallerMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/Installer/InstallerHeader.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JG Sales</title>
    <link href="../css/screen.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="../css/jquery.ui.theme.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="../css/jquery-ui.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />--%>
    <link href="../datetime/js/jquery.ptTimeSelect.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />--%>
    <%--<script type="text/javascript" src="../js/jquery.ui.core.js"></script>
    <script type="text/javascript" src="../js/jquery-latest.js"></script>
    <script type="text/javascript" src="../js/jquery.ui.widget.js"></script>--%>
    <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/jquery.watermarkinput.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js" type="text/javascript"></script>
    <%--<script src="../datetime/js/jquery.ptTimeSelect.js" type="text/javascript"></script>--%>
    <!--tabs jquery ends-->
    <!--accordion jquery-->
    <script type="text/javascript" src="../js/ddaccordion.js"></script>

    <script type="text/javascript" src="../js/jg-common.js"></script>

    <script type="text/javascript">
        $(function () {
            $('#tabs').tabs();
        });
        
        $(document).ready(function () {
            $('#searchbutton').click(function () {
                var search_result = $('#qfront').val();
                window.open('http://www.google.com/search?q=' + search_result);

            });
            $(".tableClass tr:even").addClass('even'); //Tables odd & Even
            $(".tableClass tr:odd").addClass('odd');
            $(".drpVendorName").change(function () {

                $(".tableClass tr:even").addClass('even'); //Tables odd & Even
                $(".tableClass tr:odd").addClass('odd');
                //alert("test");
            });
        });

        function isfax(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k == 40) || (k == 41) || (k == 45) || (k >= 48 && k <= 57) || k == 8 || k == 32 || (k == 46));

        }

        function isAlphaKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k == 46));
        }
        function isNumericKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k >= 48 && k <= 57) || (k == 46) || k == 8 || k == 32);
        }

    </script>
    <style type="text/css">
        .ui-widget-header {
            border: 0;
            background: none /*{bgHeaderRepeat}*/;
            color: #222 /*{fcHeader}*/;
        }

        .btn_poup {
            float: right;
        }

            .btn_poup input {
                background: #B85250;
                padding: 10px;
                margin-top: 10px;
                color: #FFF;
                border-radius: 5px;
                border: 1px solid #e5e5e5;
                cursor: pointer;
            }

        #phoneDashboardDiv {
            position: fixed;
            bottom: 0;
            right: 2%;
            background-color: #fff;
            color: #7F7F7F;
            padding: 20px;
            border: 2px solid #ccc;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -khtml-border-radius: 20px;
            -moz-box-shadow: 0 1px 5px #333;
            -webkit-box-shadow: 0 1px 5px #333;
            z-index: 101;
            width: 300px;
            height: 280px;
        }

            #phoneDashboardDiv .phone_dashbaord {
                cursor: move;
            }


            #phoneDashboardDiv h1 {
                border-bottom: 1px dashed #7F7F7F;
                margin: -20px -20px 0px -20px;
                font-size: 16px;
                padding: 8px;
                height: 20px;
                line-height: 20px;
                background-color: #FFEFEF;
                color: #fff;
                -moz-border-radius: 20px 20px 0px 0px;
                -webkit-border-top-left-radius: 20px;
                -webkit-border-top-right-radius: 20px;
                -khtml-border-top-left-radius: 20px;
                -khtml-border-top-right-radius: 20px;
            }

        .clsPhoneLink {
            cursor: pointer;
        }

        a.boxclose {
            float: right;
            margin-top: -30px;
            margin-right: -30px;
            cursor: pointer;
            color: #fff;
            border: 1px solid #AEAEAE;
            border-radius: 30px;
            background: #605F61;
            font-size: 31px;
            font-weight: bold;
            display: inline-block;
            line-height: 0px;
            padding: 11px 3px;
            text-decoration: none;
        }

        .boxclose:before {
            content: "×";
        }


        #ScriptEditor_ctl01_ctl00, #ScriptEditor_ctl01_ctl01, #ScriptEditor_ctl01_ctl11, #ScriptEditor_ctl01_ctl15, #ScriptEditor_ctl01_ctl18, #ScriptEditor_ctl01_ctl20,
        #ScriptEditor_ctl01_ctl26, #ScriptEditor_ctl01_ctl27, #ScriptEditor_ctl01_ctl28, #ScriptEditor_ctl01_ctl29, #ScriptEditor_ctl01_ctl30, #ScriptEditor_ctl01_ctl35,
        #ScriptEditor_ctl01_ctl45, #ScriptEditor_ctl01_ctl46, #ScriptEditor_ctl01_ctl47, #ScriptEditor_ctl01_ctl48, #ScriptEditor_ctl01_ctl10, #ScriptEditor_ctl01_ctl19,
        #ScriptEditor_ctl01_ctl25, #ScriptEditor_ctl01_ctl09 {
            display: none !important;
        }

        #btnNewScript {
            position: fixed;
            bottom: 4%;
            right: 4%;
        }

        .cls_textbox {
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
        }

            .cls_textbox input {
                height: 15px;
                padding: 5px;
            }

        #ScriptEditor_ctl02_ctl00 {
            height: 100px !important;
        }

          /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 1100;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

            /* Transparent Overlay */
            .loading:before {
                content: '';
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.1);
            }

            /* :not(:required) hides these rules from IE9 and below */
            .loading:not(:required) {
                /* hide "loading..." text */
                font: 0/0 a;
                color: transparent;
                text-shadow: none;
                background-color: transparent;
                border: 0;
            }

                .loading:not(:required):after {
                    content: '';
                    display: block;
                    font-size: 10px;
                    width: 1em;
                    height: 1em;
                    margin-top: -0.5em;
                    -webkit-animation: spinner 1500ms infinite linear;
                    -moz-animation: spinner 1500ms infinite linear;
                    -ms-animation: spinner 1500ms infinite linear;
                    -o-animation: spinner 1500ms infinite linear;
                    animation: spinner 1500ms infinite linear;
                    border-radius: 0.5em;
                    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
                    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
                }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {

            //On UpdatePanel Refresh
            //debugger;
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            console.log(prm);
            if (prm != null) {
                // debugger;
                prm.add_beginRequest(function (sender, e) {
                    if (sender._postBackSettings.panelsToUpdate != null) {
                        $(".loading").show();
                    }
                });
                prm.add_endRequest(function (sender, e) {
                    $(".loading").hide();
                });
            };

            $('#boxclose').click(function () {
                $('#phoneDashboardDiv').hide();
                $("#divScriptLinks").show();
                $("#scriptDiv").hide();
                //BackToPhoneScripts();
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        <Services>
            <%-- <asp:ServiceReference Path="~/SuggestSearch.asmx" />--%>
        </Services>
    </ajaxToolkit:ToolkitScriptManager>
    <div class="container">
        <!--header section-->
        <div class="header">
            <uc1:Header ID="Header1" runat="server" />
        </div>
        <div>
            <div class="loading" style="display: none">Loading&#8230;</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer_panel">
        <ul>
            <li>&copy; 2012 JG All Rights Reserved.</li>
            <li><a href="#">Terms of Use</a></li>
            <li>|</li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
    </form>
    <script src="../js/jquery-ui.js"></script>
</body>
</html>
