<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SR_app.master.cs"  Inherits="JG_Prospect.Sr_App.SR_app" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/Sr_App/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Sr_App/LeftPanel.ascx" TagName="LeftPanel" TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>JG Sales</title>

    <link href="../css/screen.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="../css/jquery.ui.theme.css" rel="stylesheet" media="screen" type="text/css" />
    <%--<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />--%>

    <%--<link href="../datetime/js/jquery.ptDayOnlySelect.css" rel="stylesheet" type="text/css" />
    <link href="../datetime/js/jquery.ptTimeOnlySelect.css" rel="stylesheet" type="text/css" />--%>


    <%--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />--%>
    <link href="../css/jquery-ui.css" rel="stylesheet" />


    <%--<script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-latest.js" ></script>--%>
    <%--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>--%>
    <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <%--<script type="text/javascript" src="../js/jquery.ui.core.js"></script>--%>
    <%--<script type="text/javascript" src="../js/jquery.ui.widget.js"></script>--%>
    <script type="text/javascript" src="../js/jquery.watermarkinput.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js" type="text/javascript"></script>

    <%--<script src="../datetime/js/jquery.ptDayOnlySelect.js" type="text/javascript"></script>
    <script src="../datetime/js/jquery.ptTimeOnlySelect.js" type="text/javascript"></script>--%>
    <!--tabs jquery ends-->
    <!--accordion jquery-->
    <script type="text/javascript" src="../js/ddaccordion.js"></script>

    <script type="text/javascript">


        $(function () {
            try {
                if ($('#tabs').length) {
                    $('#tabs').tabs();
                }
            } catch (e) { }
        });

        function isfax(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k == 40) || (k == 41) || (k == 45) || (k >= 48 && k <= 57) || k == 8 || k == 32 || (k == 46));

        }

        function isAlphaKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k == 46));
        }
        function isNumericKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k >= 48 && k <= 57) || (k == 46) || k == 8 || k == 32);
        }
        //        function Numeric(txtName) 
        //          {
        ////        if (txtName.value != '' && txtName.value.match(/[^a-zA-Z]+$/) == null) {
        //            txtName.value = txtName.value.replace(/[A-Za-z\W]/g, '');
        //        

        //    }
        //        
        //        function Alpha(txtName) {

        ////                if (txtName.value != '' && txtName.value.match(/[^0-9]+$/) == null) {
        //            txtName.value = txtName.value.replace(/[0-9]/g, '');

        //        }
    </script>
    <style type="text/css">
        .ui-widget-header {
            border: 0;
            background: none /*{bgHeaderRepeat}*/;
            color: #222 /*{fcHeader}*/;
        }

        .btn_poup {
            float: right;
        }

            .btn_poup input {
                background: #B85250;
                padding: 10px;
                margin-top: 10px;
                color: #FFF;
                border-radius: 5px;
                border: 1px solid #e5e5e5;
                cursor: pointer;
            }

        #phoneDashboardDiv {
            position: fixed;
            bottom: 0;
            right: 2%;
            background-color: #fff;
            color: #7F7F7F;
            padding: 20px;
            border: 2px solid #ccc;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -khtml-border-radius: 20px;
            -moz-box-shadow: 0 1px 5px #333;
            -webkit-box-shadow: 0 1px 5px #333;
            z-index: 101;
            width: 300px;
            height: 280px;
        }

            #phoneDashboardDiv .phone_dashbaord {
                cursor: move;
            }


            #phoneDashboardDiv h1 {
                border-bottom: 1px dashed #7F7F7F;
                margin: -20px -20px 0px -20px;
                font-size: 16px;
                padding: 8px;
                height: 20px;
                line-height: 20px;
                background-color: #FFEFEF;
                color: #fff;
                -moz-border-radius: 20px 20px 0px 0px;
                -webkit-border-top-left-radius: 20px;
                -webkit-border-top-right-radius: 20px;
                -khtml-border-top-left-radius: 20px;
                -khtml-border-top-right-radius: 20px;
            }

        .clsPhoneLink {
            cursor: pointer;
        }

        a.boxclose {
            float: right;
            margin-top: -30px;
            margin-right: -30px;
            cursor: pointer;
            color: #fff;
            border: 1px solid #AEAEAE;
            border-radius: 30px;
            background: #605F61;
            font-size: 31px;
            font-weight: bold;
            display: inline-block;
            line-height: 0px;
            padding: 11px 3px;
            text-decoration: none;
        }

        .boxclose:before {
            content: "×";
        }


        #ScriptEditor_ctl01_ctl00, #ScriptEditor_ctl01_ctl01, #ScriptEditor_ctl01_ctl11, #ScriptEditor_ctl01_ctl15, #ScriptEditor_ctl01_ctl18, #ScriptEditor_ctl01_ctl20,
        #ScriptEditor_ctl01_ctl26, #ScriptEditor_ctl01_ctl27, #ScriptEditor_ctl01_ctl28, #ScriptEditor_ctl01_ctl29, #ScriptEditor_ctl01_ctl30, #ScriptEditor_ctl01_ctl35,
        #ScriptEditor_ctl01_ctl45, #ScriptEditor_ctl01_ctl46, #ScriptEditor_ctl01_ctl47, #ScriptEditor_ctl01_ctl48, #ScriptEditor_ctl01_ctl10, #ScriptEditor_ctl01_ctl19,
        #ScriptEditor_ctl01_ctl25, #ScriptEditor_ctl01_ctl09 {
            display: none !important;
        }

        #btnNewScript {
            position: fixed;
            bottom: 4%;
            right: 4%;
        }

        .cls_textbox {
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
        }

            .cls_textbox input {
                height: 15px;
                padding: 5px;
            }

        #ScriptEditor_ctl02_ctl00 {
            height: 100px !important;
        }

          /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

            /* Transparent Overlay */
            .loading:before {
                content: '';
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.1);
            }

            /* :not(:required) hides these rules from IE9 and below */
            .loading:not(:required) {
                /* hide "loading..." text */
                font: 0/0 a;
                color: transparent;
                text-shadow: none;
                background-color: transparent;
                border: 0;
            }

                .loading:not(:required):after {
                    content: '';
                    display: block;
                    font-size: 10px;
                    width: 1em;
                    height: 1em;
                    margin-top: -0.5em;
                    -webkit-animation: spinner 1500ms infinite linear;
                    -moz-animation: spinner 1500ms infinite linear;
                    -ms-animation: spinner 1500ms infinite linear;
                    -o-animation: spinner 1500ms infinite linear;
                    animation: spinner 1500ms infinite linear;
                    border-radius: 0.5em;
                    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
                    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
                }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">



        //Enter domain of site to search.
        var domainroot = "www.google.com"

        function Gsitesearch(curobj) {
            curobj.q.value = "site:" + domainroot + " " + curobj.ctl00$qfront.value
        }


        $(function () {

            //On UpdatePanel Refresh
            //debugger;
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm != null) {
                // debugger;
                prm.add_beginRequest(function (sender, e) {
                    if (sender._postBackSettings.panelsToUpdate != null) {
                        $(".loading").show();
                    }
                });
                prm.add_endRequest(function (sender, e) {                    
                        $(".loading").hide();                    
                });
            };

            $('#boxclose').click(function () {
              $('#phoneDashboardDiv').hide();
                $("#divScriptLinks").show();
                $("#scriptDiv").hide();
                BackToPhoneScripts();
            });
        });

        function GetPhoneDiv() {
            $("#phoneDashboardDiv").show();
        }

        //Bind Scripts into POPUP
        function BindScripts(strScriptId) {

            $.ajax({
                type: "POST",
                url: "home.aspx/GetAllScripts",
                contentType: "application/json; charset=utf-8",
                dataType: "JSON",
                data: "{'strScriptId':'" + strScriptId + "'}",
                success: function (data) {
                    debugger;
                    var dataInput = JSON.parse(data.d);
                    var strLinks = "";
                    $.each(dataInput, function (key, value) {
                        strLinks += "<li><a class='clsPhoneLink' data-id=" + value.intScriptId + " onClick = 'GetScriptById(this)'>" + value.strScriptName + "</a></li>";
                    });
                    $("#ulScriptLinks").html(strLinks);
                }
            });
        }

        function DeleteScript() {
            debugger;
            $.ajax({
                type: "POST",
                url: "home.aspx/ManageScripts",
                contentType: "application/json; charset=utf-8",
                dataType: "JSON",
                data: "{intMode:'" + 3 + "', intScriptId:'" + $("#hdnScriptId").val() + "', strScriptName:'" + $("#txtScriptName").val() + "', strScriptDescription:'" + $find("ScriptEditor").get_content() + "'}",
                success: function (data) {
                    debugger;
                    $("#scriptDiv").hide();
                    var dataInput = JSON.parse(data.d);
                    var strLinks = "";
                    $.each(dataInput, function (key, value) {
                        strLinks += "<li><a class='clsPhoneLink' data-id=" + value.intScriptId + " onClick = 'GetScriptById(this)'>" + value.strScriptName + "</a></li>";
                    });
                    $("#ulScriptLinks").html(strLinks);
                    $("#divScriptLinks").show();
                }
            });
        }

        function SubmitScript() {
            var intMode = 0;
            if ($('#btnSubmitScript').attr("value") == "Add") {
                intMode = 1;
            }
            else if ($('#btnSubmitScript').attr("value") == "Update") {
                intMode = 2;
            }
            debugger;
            $.ajax({
                type: "POST",
                url: "home.aspx/ManageScripts",
                contentType: "application/json; charset=utf-8",
                dataType: "JSON",
                data: "{intMode:'" + intMode + "', intScriptId:'" + $("#hdnScriptId").val() + "', strScriptName:'" + $("#txtScriptName").val() + "', strScriptDescription:'" + $find("ScriptEditor").get_content() + "'}",
                success: function (data) {
                    debugger;
                    $("#scriptDiv").hide();
                    var dataInput = JSON.parse(data.d);
                    var strLinks = "";
                    $.each(dataInput, function (key, value) {
                        strLinks += "<li><a class='clsPhoneLink' data-id=" + value.intScriptId + " onClick = 'GetScriptById(this)'>" + value.strScriptName + "</a></li>";
                    });
                    $("#ulScriptLinks").html(strLinks);
                    $("#divScriptLinks").show();
                }
            });
        }

        function GetScriptById(e, flagInput) {
            debugger;
            $("#divScriptLinks").hide();
            $("#scriptDiv").show();

            if (flagInput != 0) {
                $.ajax({
                    type: "POST",
                    url: "home.aspx/GetAllScripts",
                    contentType: "application/json; charset=utf-8",
                    dataType: "JSON",
                    data: "{'strScriptId':'" + $(e).attr("data-id") + "'}",
                    success: function (data) {
                        debugger;
                        var result = JSON.parse(data.d)[0];
                        $("#hdnScriptId").val(result.intScriptId);
                        $("#txtScriptName").val(result.strScriptName)
                        $find("ScriptEditor").set_content(result.strScriptDescription)
                    }
                });
                $("#btnDeleteScript").show();
                $("#btnSubmitScript").prop('value', 'Update');
            }
            else {
                $("#hdnScriptId").val(0);
                $("#txtScriptName").val("");
                $find("ScriptEditor").set_content("");
                $("#btnDeleteScript").hide();
                $("#btnSubmitScript").prop('value', 'Add');
            }
        }

        function LoadAllScripts() {
            debugger;
            $("#divPhoneScripts").hide();
            BindScripts(0);
            $("#divScriptLinks").show();
        }

        function BackToPhoneScripts() {
            debugger;
            $("#divPhoneScripts").show();
            $("#divScriptLinks").hide();
        }

        function BackToScriptList() {
            $("#scriptDiv").hide();
            $("#divScriptLinks").show();
        }

    </script>

</head>
<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            <Services>
                <%-- <asp:ServiceReference Path="~/SuggestSearch.asmx" />--%>
            </Services>

        </ajaxToolkit:ToolkitScriptManager>
        <%-- <asp:ScriptManager ID="scriptmanager1" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>--%>
        <div class="container">
            <!--header section-->
            <div class="header">
                <uc1:Header ID="Header1" runat="server" />
                <div class="search_google">
                    <input name="qfront" id="qfront" value="Google Web Search" runat="server" type="text" /><asp:Button ID="searchbutton"
                        runat="server" value="Search" Text="Search" />
                </div>
            </div>
            <div class="content_panel">
                <div class="left_panel">
                    <div class="arrowlistmenu">
                        <h4>Customer</h4>
                        <uc2:LeftPanel ID="LeftPanel1" runat="server" />
                        <br />
                        <!--Email moved to the header-->
                        <ul class="left_nav">
                            <li><a href="ShowResources.aspx">Resources</a></li>
                            <li><a href="#">ADMIN </a>
                                <ul>
                                    <li id="li_addresources" runat="server"><a href="AddResources.aspx">Add Resources </a></li>
                                    <%--<asp:linkbutton ID="btnadd" runat="server" 
                                    Text="Add Resources" onclick="btnadd_Click" />--%>
                                    <li id="li_procurement" runat="server"><a href="Procurement.aspx">Procurement</a></li>
                                    <li id="li_statusoverride" runat="server"><a href="StatusOverride.aspx" runat="server">Sr Sales Customer List</a></li>
                                    <li id="li_pricecontrol" runat="server"><a href="~/Sr_App/Price_control.aspx" runat="server" id="A1">Price Control</a></li>
                                    <%-- <li><a id="A2" href="~/Sr_App/InstallCreateUser.aspx" runat="server">InstallUser</a> </li>
                           <li><a id="A3" href="~/Sr_App/EditInstallUser.aspx" runat="server">EditInstallUser</a> </li>--%>
                                    <li id="li_hrreports" runat="server"><a href="~/Sr_App/HRReports.aspx" runat="server">Human Resource</a></li>
                                    <li id="li_installcreateprospect" runat="server"><a href="~/Sr_App/InstallCreateProspect.aspx" runat="server">Install Prospect</a></li>
                                    <li id="li_statusemailtemplate" runat="server" visible="false"><a href="#" runat="server">Email Templates</a></li>
                                    <li id="li_department" runat="server"><a href="~/Sr_App/DepartmentList.aspx" runat="server">Department</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="loading" style="display: none">Loading&#8230;</div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clr">
                </div>
            </div>
        </div>
        <!--footer section-->
        <div class="footer_panel">
            <ul>
                <li>&copy; 2012 JG All Rights Reserved.</li>
                <li><a href="#">Terms of Use</a></li>
                <li>|</li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div id="phoneDashboardDiv" style="display: none;">
            <a class="boxclose" id="boxclose"></a>
            <h1 class="phone_dashbaord">Phone Dashboard</h1>
            <div id="divPhoneScripts">
                <ul>
                    <li><a class="clsPhoneLink" onclick="LoadAllScripts()">Phone Script</a></li>
                </ul>
            </div>
            <div id="divScriptLinks" style="display: none;">
                <a class="clsPhoneLink" onclick="BackToPhoneScripts()">&lt;&lt;Back</a>
                <ul id="ulScriptLinks">
                    <%--<li><a class="clsPhoneLink"></a>Phone Script</li>
                <li>Welcome Script</li>
                <li>Thanks Script</li>--%>
                </ul>
                <span class="btn_poup">
                    <input type="button" id="btnNewScript" runat="server" value="Add" tabindex="31" onclick="GetScriptById(this, 0)" />
                </span>
            </div>
            <div id="scriptDiv" style="display: none">
                <input id="hdnScriptId" type="hidden" />
                <div class="cls_textbox">
                    Script Name:
                    <input type="text" id="txtScriptName" runat="server" />
                </div>
                <cc1:Editor ID="ScriptEditor" runat="server" />
                <span class="btn_poup">
                    <input type="button" id="btnSubmitScript" runat="server" value="Submit" onclick="SubmitScript()" />
                    <input type="button" id="btnDeleteScript" runat="server" value="Delete" onclick="DeleteScript()" />
                    <input type="button" id="btnCancelScript" runat="server" value="cancel" onclick="BackToScriptList()" />
                </span>
            </div>
        </div>
    </form>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>--%>
    <script src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD0X4v7eqMFcWCR-VZAJwEMfb47id9IZao"></script>
    <script type="text/javascript">
        $(function () {

            $("#phoneDashboardDiv").draggable({
                handle: '.phone_dashbaord'
            });
            $("#phoneDashboardDiv").resizable({
                handles: 'n, e, s, w, ne, se, sw, nw'
            });

        });
        $('#searchbutton').click(function () {
            var search_result = $('#qfront').val();
            window.open('http://www.google.com/search?q=' + search_result);

        });
        $(".tableClass tr:even").addClass('even'); //Tables odd & Even
        $(".tableClass tr:odd").addClass('odd');
        $(".drpVendorName").change(function () {

            $(".tableClass tr:even").addClass('even'); //Tables odd & Even
            $(".tableClass tr:odd").addClass('odd');
            //alert("test");
        });

        $('#qfront') //search function
       .bind('focus', function () {
           var $this = $(this);
           if ($this.val() == 'Google Web Search') {
               $this.val('');
           }
       })
       .bind('blur', function () {
           var $this = $(this);
           if ($this.val() == '') {
               $this.val('Google Web Search');
           }
       });

     
    </script>
</body>
</html>
