<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstallerMaster.master.cs"
    Inherits="JG_Prospect.Installer.InstallerMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/Installer/InstallerHeader.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JG Sales</title>
    <link href="../css/screen.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="../css/jquery.ui.theme.css" rel="stylesheet" media="screen" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />
    <link href="../datetime/js/jquery.ptTimeSelect.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="../js/jquery.ui.core.js"></script>
    <script type="text/javascript" src="../js/jquery-latest.js"></script>
    <script type="text/javascript" src="../js/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../js/jquery.watermarkinput.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js" type="text/javascript"></script>
    <script src="../datetime/js/jquery.ptTimeSelect.js" type="text/javascript"></script>
    <!--tabs jquery ends-->
    <!--accordion jquery-->
    <script type="text/javascript" src="../js/ddaccordion.js"></script>
    <script type="text/javascript">
        $(function () {
            if ($('#tabs').length) {
                $('#tabs').tabs();
            }
        });
        $(document).ready(function () {
            $('#searchbutton').click(function () {
                var search_result = $('#qfront').val();
                window.open('http://www.google.com/search?q=' + search_result);

            });
            $(".tableClass tr:even").addClass('even'); //Tables odd & Even
            $(".tableClass tr:odd").addClass('odd');
            $(".drpVendorName").change(function () {

                $(".tableClass tr:even").addClass('even'); //Tables odd & Even
                $(".tableClass tr:odd").addClass('odd');
                //alert("test");
            });
        });

        function isfax(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k == 40) || (k == 41) || (k == 45) || (k >= 48 && k <= 57) || k == 8 || k == 32 || (k == 46));

        }

        function isAlphaKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k == 46));
        }
        function isNumericKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k >= 48 && k <= 57) || (k == 46) || k == 8 || k == 32);
        }

    </script>
    <style type="text/css">
        .ui-widget-header
        {
            border: 0;
            background: none /*{bgHeaderRepeat}*/;
            color: #222 /*{fcHeader}*/;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        <Services>
            <%-- <asp:ServiceReference Path="~/SuggestSearch.asmx" />--%>
        </Services>
    </ajaxToolkit:ToolkitScriptManager>
    <div class="container">
        <!--header section-->
        <div class="header">
            <uc1:Header ID="Header1" runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer_panel">
        <ul>
            <li>&copy; 2012 JG All Rights Reserved.</li>
            <li><a href="#">Terms of Use</a></li>
            <li>|</li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
    </form>
</body>
</html>
