{
  "name": "ice",
  "description": "Track changes in JavaScript.",
  "version": "0.5.0",
  "author": "Matthew DeLambo <delambo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nytimes/ice"
  },
  "devDependencies": {
    "grunt-contrib": "~0.4.0",
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-connect": "~0.2.0"
  },
  "bugs": {
    "url": "http://github.com/nytimes/ice/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nytimes/ice/blob/master/LICENSE"
    }
  ]
}
